<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            border: 2px solid slateblue;
            display: grid;
            /* grid-template-columns: 200px 100px 50px; */
            /* grid-template-columns: 200px auto 100px; */
            /* grid-template-columns: repeat(3,50px) 1fr; */
            grid-template-columns: repeat(2,100px) 2fr 1fr;
            /* justify-content: space-evenly; */
        }
        .box{
            /* width: 50px;
            height: 50px; */
            border: 2px solid salmon;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Here we explore grid</h1>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-7</div>
        <div class="box">Box-8</div>
        <div class="box">Box-9</div>
        <div class="box">Box-10</div>
        <div class="box">Box-11</div>
        <div class="box">Box-12</div>
        <div class="box">Box-13</div>
        <div class="box">Box-14</div>
        <div class="box">Box-15</div>
        <div class="box">Box-16</div>
        <div class="box">Box-17</div>
        <div class="box">Box-18</div>
        <div class="box">Box-19</div>
        <div class="box">Box-20</div>
    </div>
</body>
</html>